<|pad|>	0
<|unk|>	0
<|bos|>	0
<|eos|>	0
<|im_start|>	0
<|im_end|>	0
<|system|>	0
<|user|>	0
<|assistant|>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
er	-5
on	-6
▁,	-7
re	-8
▁s	-9
ed	-10
▁o	-11
▁w	-12
nd	-13
at	-14
▁.	-15
or	-16
it	-17
▁c	-18
en	-19
▁f	-20
is	-21
es	-22
ar	-23
▁of	-24
▁b	-25
an	-26
▁in	-27
al	-28
ing	-29
▁p	-30
▁and	-31
as	-32
▁to	-33
ro	-34
ic	-35
▁m	-36
▁d	-37
▁h	-38
ion	-39
le	-40
ou	-41
▁T	-42
▁re	-43
▁=	-44
▁"	-45
▁A	-46
▁S	-47
ent	-48
il	-49
▁th	-50
▁1	-51
st	-52
▁C	-53
el	-54
om	-55
▁l	-56
am	-57
▁e	-58
▁n	-59
▁@	-60
ad	-61
ac	-62
▁was	-63
▁M	-64
ur	-65
▁The	-66
ec	-67
▁on	-68
ly	-69
▁B	-70
▁I	-71
▁g	-72
▁'	-73
et	-74
ol	-75
id	-76
iv	-77
im	-78
▁for	-79
ir	-80
-@	-81
▁@-@	-82
ig	-83
ot	-84
ter	-85
▁as	-86
▁H	-87
us	-88
ow	-89
▁st	-90
ut	-91
ith	-92
ay	-93
▁2	-94
▁P	-95
ation	-96
ver	-97
▁be	-98
her	-99
▁that	-100
▁with	-101
▁R	-102
ce	-103
th	-104
▁D	-105
▁is	-106
un	-107
em	-108
▁F	-109
▁wh	-110
ul	-111
▁by	-112
▁al	-113
ch	-114
▁)	-115
▁(	-116
▁W	-117
▁con	-118
ra	-119
▁G	-120
os	-121
▁L	-122
▁N	-123
▁at	-124
ers	-125
ct	-126
▁it	-127
▁19	-128
rom	-129
and	-130
▁an	-131
um	-132
est	-133
▁J	-134
ag	-135
▁he	-136
00	-137
ist	-138
ain	-139
od	-140
av	-141
ri	-142
▁E	-143
▁O	-144
▁from	-145
▁com	-146
▁his	-147
op	-148
▁pro	-149
res	-150
ies	-151
if	-152
▁v	-153
ort	-154
ere	-155
ill	-156
ld	-157
▁de	-158
pp	-159
▁su	-160
ore	-161
▁In	-162
▁r	-163
▁se	-164
▁were	-165
ew	-166
ong	-167
igh	-168
ard	-169
ate	-170
all	-171
art	-172
ak	-173
ich	-174
▁ch	-175
▁or	-176
ab	-177
ant	-178
ud	-179
oc	-180
ber	-181
▁ex	-182
gh	-183
ity	-184
ated	-185
pt	-186
ess	-187
ear	-188
▁K	-189
▁pl	-190
ame	-191
qu	-192
ive	-193
rou	-194
▁are	-195
▁sh	-196
▁k	-197
ack	-198
ect	-199
▁U	-200
▁had	-201
se	-202
▁which	-203
red	-204
ov	-205
▁St	-206
ast	-207
▁sp	-208
ian	-209
▁y	-210
ment	-211
▁le	-212
▁not	-213
ge	-214
ord	-215
rit	-216
ip	-217
ine	-218
ell	-219
ally	-220
our	-221
ost	-222
ight	-223
ther	-224
ap	-225
▁u	-226
ish	-227
▁Ch	-228
oun	-229
ia	-230
▁3	-231
ave	-232
ary	-233
ust	-234
og	-235
▁200	-236
▁un	-237
ous	-238
irst	-239
▁V	-240
cc	-241
▁inc	-242
▁;	-243
▁comp	-244
ru	-245
ions	-246
▁their	-247
▁but	-248
ide	-249
ure	-250
so	-251
▁cont	-252
▁int	-253
fter	-254
ical	-255
ial	-256
▁ar	-257
▁first	-258
ould	-259
▁its	-260
hed	-261
▁–	-262
▁whe	-263
wo	-264
out	-265
ub	-266
▁20	-267
ff	-268
▁:	-269
ue	-270
▁her	-271
own	-272
ok	-273
▁also	-274
▁cl	-275
per	-276
ign	-277
ater	-278
ran	-279
orm	-280
ie	-281
ome	-282
ass	-283
ork	-284
ire	-285
end	-286
▁res	-287
▁ab	-288
▁ad	-289
▁us	-290
ry	-291
▁rec	-292
▁have	-293
age	-294
▁He	-295
▁4	-296
▁ro	-297
mer	-298
▁one	-299
ond	-300
low	-301
▁has	-302
▁Th	-303
du	-304
▁5	-305
▁per	-306
▁been	-307
ime	-308
▁two	-309
ence	-310
land	-311
▁18	-312
.@	-313
▁@.@	-314
ult	-315
ree	-316
ough	-317
ile	-318
▁who	-319
▁Al	-320
▁sc	-321
uring	-322
pl	-323
ory	-324
ition	-325
ric	-326
ations	-327
▁dis	-328
▁this	-329
▁bec	-330
▁app	-331
iz	-332
▁It	-333
are	-334
ach	-335
lud	-336
ade	-337
▁play	-338
▁j	-339
▁man	-340
act	-341
ely	-342
▁part	-343
▁des	-344
▁ag	-345
▁they	-346
▁year	-347
ount	-348
▁201	-349
▁over	-350
▁other	-351
ound	-352
▁after	-353
ib	-354
over	-355
▁ser	-356
▁en	-357
▁off	-358
▁im	-359
ction	-360
▁Y	-361
ke	-362
ite	-363
,@	-364
▁@,@	-365
te	-366
urn	-367
▁includ	-368
ress	-369
ance	-370
ang	-371
▁att	-372
ice	-373
ace	-374
ark	-375
▁out	-376
wn	-377
ph	-378
ember	-379
▁pre	-380
▁up	-381
ens	-382
man	-383
▁ev	-384
▁time	-385
nder	-386
rough	-387
ced	-388
▁fin	-389
▁into	-390
one	-391
port	-392
round	-393
we	-394
ren	-395
les	-396
int	-397
▁On	-398
vel	-399
▁comm	-400
▁she	-401
ason	-402
amp	-403
▁te	-404
▁would	-405
ward	-406
▁more	-407
▁6	-408
ied	-409
ose	-410
rib	-411
▁Un	-412
▁all	-413
ings	-414
tern	-415
ces	-416
able	-417
▁we	-418
ited	-419
ever	-420
ents	-421
▁him	-422
ased	-423
ors	-424
oy	-425
ood	-426
▁cent	-427
ix	-428
ase	-429
ild	-430
▁An	-431
▁7	-432
▁work	-433
ates	-434
ious	-435
ath	-436
▁po	-437
rop	-438
old	-439
als	-440
iss	-441
ey	-442
ict	-443
▁fe	-444
▁them	-445
gan	-446
▁sec	-447
▁bet	-448
▁when	-449
▁song	-450
▁rem	-451
ep	-452
form	-453
ail	-454
fer	-455
▁ear	-456
ubl	-457
aw	-458
▁kn	-459
ake	-460
aus	-461
▁most	-462
▁cons	-463
▁during	-464
▁As	-465
orth	-466
▁new	-467
ered	-468
ilm	-469
ved	-470
att	-471
▁only	-472
▁9	-473
▁dec	-474
▁8	-475
ick	-476
▁game	-477
ons	-478
ug	-479
▁tr	-480
ft	-481
oth	-482
ook	-483
▁Mar	-484
reat	-485
way	-486
▁can	-487
ollow	-488
outh	-489
ween	-490
▁En	-491
▁199	-492
ters	-493
▁rel	-494
ind	-495
▁about	-496
▁season	-497
▁again	-498
ral	-499
▁three	-500
ational	-501
▁under	-502
ular	-503
▁me	-504
▁than	-505
▁Com	-506
▁Ar	-507
hip	-508
ob	-509
▁ne	-510
▁between	-511
▁fl	-512
hn	-513
ve	-514
▁char	-515
▁col	-516
▁record	-517
iew	-518
ron	-519
fore	-520
▁through	-521
ision	-522
orn	-523
▁00	-524
ock	-525
▁ver	-526
▁num	-527
▁later	-528
▁end	-529
olog	-530
ames	-531
▁pos	-532
▁writ	-533
▁produ	-534
▁while	-535
▁act	-536
▁rele	-537
▁film	-538
ished	-539
▁pr	-540
ans	-541
▁reg	-542
▁form	-543
▁ass	-544
▁Se	-545
ury	-546
ted	-547
ts	-548
▁made	-549
▁sub	-550
▁pe	-551
▁so	-552
orld	-553
▁ret	-554
▁New	-555
▁spec	-556
▁acc	-557
▁qu	-558
▁where	-559
ener	-560
▁mov	-561
hes	-562
meric	-563
▁Le	-564
ating	-565
▁inter	-566
▁Americ	-567
▁ra	-568
▁some	-569
▁co	-570
▁lar	-571
▁bu	-572
▁def	-573
bum	-574
▁ac	-575
▁mus	-576
▁follow	-577
▁At	-578
ins	-579
ived	-580
ific	-581
ual	-582
▁am	-583
▁such	-584
▁second	-585
ike	-586
▁four	-587
▁ind	-588
ann	-589
hen	-590
▁used	-591
▁Re	-592
ics	-593
lect	-594
▁day	-595
iel	-596
ily	-597
▁This	-598
▁0	-599
▁publ	-600
▁Jo	-601
▁call	-602
ll	-603
▁album	-604
▁000	-605
rans	-606
▁do	-607
any	-608
▁before	-609
ros	-610
▁Sh	-611
▁sy	-612
aid	-613
▁Eng	-614
▁being	-615
▁10	-616
uc	-617
▁ep	-618
▁supp	-619
▁there	-620
▁years	-621
ars	-622
owever	-623
▁ent	-624
ife	-625
▁high	-626
▁found	-627
ird	-628
▁no	-629
▁set	-630
ines	-631
iver	-632
io	-633
other	-634
ject	-635
▁sur	-636
aj	-637
ten	-638
▁tra	-639
▁12	-640
ised	-641
ities	-642
velop	-643
ale	-644
▁bl	-645
▁series	-646
▁loc	-647
▁number	-648
▁pres	-649
ane	-650
ause	-651
ode	-652
ek	-653
ton	-654
▁Sc	-655
ier	-656
ise	-657
▁sever	-658
ince	-659
▁both	-660
ank	-661
row	-662
irect	-663
son	-664
▁Brit	-665
▁then	-666
iet	-667
▁16	-668
▁epis	-669
▁including	-670
its	-671
igin	-672
▁/	-673
pr	-674
▁against	-675
▁well	-676
▁became	-677
▁exp	-678
▁known	-679
▁trans	-680
▁charac	-681
▁—	-682
ram	-683
▁add	-684
▁back	-685
▁go	-686
▁pop	-687
urch	-688
▁desc	-689
ield	-690
▁sing	-691
▁perform	-692
ained	-693
ident	-694
▁rece	-695
▁em	-696
ert	-697
ures	-698
▁dep	-699
▁inv	-700
▁198	-701
air	-702
ern	-703
ather	-704
▁Z	-705
ful	-706
▁mon	-707
▁many	-708
▁main	-709
▁stud	-710
▁long	-711
inn	-712
though	-713
up	-714
ool	-715
▁United	-716
led	-717
ement	-718
▁15	-719
ower	-720
▁John	-721
▁op	-722
▁11	-723
ined	-724
▁met	-725
ober	-726
ley	-727
▁17	-728
▁century	-729
▁team	-730
▁est	-731
▁After	-732
yl	-733
▁min	-734
uch	-735
ute	-736
▁develop	-737
▁She	-738
iam	-739
▁show	-740
elf	-741
▁rep	-742
▁conc	-743
ative	-744
▁cre	-745
overn	-746
ared	-747
▁194	-748
▁origin	-749
▁sm	-750
ivers	-751
az	-752
▁lead	-753
▁several	-754
ah	-755
▁ob	-756
▁rev	-757
▁mill	-758
erm	-759
ually	-760
oot	-761
▁began	-762
▁196	-763
ired	-764
▁dif	-765
▁contin	-766
▁sign	-767
ik	-768
▁Ind	-769
ments	-770
ized	-771
▁197	-772
▁direct	-773
au	-774
ross	-775
▁ext	-776
emb	-777
der	-778
▁pol	-779
▁may	-780
apt	-781
els	-782
▁Wh	-783
▁comple	-784
▁art	-785
▁Br	-786
▁Is	-787
une	-788
til	-789
▁crit	-790
▁hist	-791
▁early	-792
▁could	-793
▁Con	-794
▁did	-795
▁bel	-796
▁called	-797
ued	-798
▁near	-799
▁episode	-800
yp	-801
▁describ	-802
imes	-803
roup	-804
▁bro	-805
ople	-806
▁run	-807
▁down	-808
aking	-809
▁disc	-810
▁along	-811
ccess	-812
▁May	-813
▁feat	-814
▁inst	-815
▁American	-816
▁said	-817
▁dist	-818
▁imp	-819
▁inf	-820
ink	-821
▁ins	-822
ty	-823
▁mil	-824
▁these	-825
enn	-826
▁Ger	-827
ium	-828
gest	-829
ven	-830
▁Bl	-831
▁Aust	-832
▁resp	-833
ull	-834
ruct	-835
ured	-836
▁though	-837
ove	-838
▁ship	-839
▁oper	-840
▁British	-841
▁prev	-842
▁until	-843
itt	-844
amed	-845
cept	-846
▁car	-847
▁start	-848
▁city	-849
▁gener	-850
▁same	-851
ains	-852
▁War	-853
ists	-854
ided	-855
ially	-856
▁released	-857
▁land	-858
ism	-859
▁Car	-860
▁any	-861
▁own	-862
▁war	-863
▁prov	-864
▁return	-865
▁air	-866
▁They	-867
xt	-868
erson	-869
oman	-870
▁music	-871
▁km	-872
ajor	-873
▁design	-874
▁Pl	-875
ible	-876
osed	-877
▁sim	-878
▁const	-879
▁appear	-880
▁million	-881
▁because	-882
ash	-883
▁fam	-884
▁mat	-885
▁use	-886
▁area	-887
▁13	-888
▁Aug	-889
▁Chr	-890
▁August	-891
▁ph	-892
▁occ	-893
▁open	-894
▁like	-895
ony	-896
▁success	-897
ole	-898
ouse	-899
erv	-900
▁count	-901
oss	-902
▁pass	-903
▁eff	-904
▁people	-905
my	-906
chool	-907
und	-908
▁Sp	-909
stem	-910
▁Cl	-911
▁offic	-912
ets	-913
uth	-914
▁six	-915
ange	-916
ues	-917
▁195	-918
▁	-919
e	-920
t	-921
a	-922
n	-923
i	-924
o	-925
r	-926
s	-927
h	-928
l	-929
d	-930
c	-931
u	-932
m	-933
f	-934
g	-935
p	-936
w	-937
y	-938
b	-939
,	-940
.	-941
v	-942
k	-943
@	-944
1	-945
T	-946
0	-947
A	-948
S	-949
=	-950
"	-951
C	-952
M	-953
2	-954
I	-955
B	-956
9	-957
'	-958
-	-959
H	-960
P	-961
x	-962
R	-963
D	-964
F	-965
N	-966
W	-967
L	-968
)	-969
(	-970
G	-971
3	-972
5	-973
8	-974
J	-975
E	-976
O	-977
4	-978
6	-979
7	-980
z	-981
j	-982
K	-983
q	-984
U	-985
V	-986
;	-987
–	-988
:	-989
Y	-990
Z	-991
/	-992
—	-993
é	-994
Q	-995
%	-996
$	-997
[	-998
]	-999
X	-1000
&	-1001
!	-1002
á	-1003
ā	-1004
í	-1005
’	-1006
£	-1007
°	-1008
ó	-1009
?	-1010
+	-1011
è	-1012
ō	-1013
ü	-1014
